# coding=utf-8
"""
Python练习实例3

题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
分析：
假设该数为 x。
1、则：x + 100 = n^2, x + 100 + 168 = m^2
2、两个完全平方数的差值：m^2 - n^2 = (m + n)(m - n) = 168；设置： m + n = i，m - n = j
3、则i * j = 168，因此i 和 j 至少一个是偶数
4、同时 m = (i + j) / 2， n = (i - j) / 2，因此i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。

[m^2，n^2表示m的平方和n的平方]

"""

for i in range(1, 85):
    if 168 % i == 0:
        j = 168 / i
        if i > j and (i + j) % 2 == 0 and (i - j) % 2 == 0:
            m = (i + j) / 2
            n = (i - j) / 2
            x = n * n - 100
            print(x)
